\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {section}{\numberline {3}System Description}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Notation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feasible space}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Agent}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Swarm}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Problem formulation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Trilateration}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Coverage}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}
\contentsline {section}{\numberline {6}Simulation Results}{9}{section.6}
\contentsline {section}{\numberline {7}Discussion}{10}{section.7}
\contentsline {section}{\numberline {8}Future Work}{11}{section.8}
