% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.2307/24304959}
\BIBentryALTinterwordspacing
Y.~H. Wang, ``On the number of successes in independent trials,''
  \emph{Statistica Sinica}, vol.~3, no.~2, pp. 295--312, 1993. [Online].
  Available: \url{http://www.jstor.org/stable/24304959}
\BIBentrySTDinterwordspacing

\bibitem{sun2014escaping}
X.~Sun, C.~G. Cassandras, and K.~Gokbayrak, ``Escaping local optima in a class
  of multi-agent distributed optimization problems: A boosting function
  approach,'' 2014.

\bibitem{weissteinsimplepolygon}
\BIBentryALTinterwordspacing
E.~W. Weisstein, ``Simple polygon. {From MathWorld--A Wolfram Web Resource},''
  last visited on 10/11/2020. [Online]. Available:
  \url{https://mathworld.wolfram.com/SimplePolygon.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
