\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2014escaping}
\citation{weissteinsimplepolygon}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feasible space}{5}{subsection.3.2}}
\newlabel{obstacle_set_def}{{2}{5}{Feasible space}{equation.3.2}{}}
\newlabel{obstacle_set_def@cref}{{[eq][2][]2}{[1][5][]5}}
\newlabel{feasible_space_def}{{3}{5}{Feasible space}{equation.3.3}{}}
\newlabel{feasible_space_def@cref}{{[eq][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agent}{5}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Find notation for $\mathbb  {R}^{5}$ with non-negative values in last dimension}{5}{section*.2}}
\newlabel{visible_set_def}{{5}{5}{Agent}{equation.3.5}{}}
\newlabel{visible_set_def@cref}{{[eq][5][]5}{[1][5][]5}}
\citation{10.2307/24304959}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visible set (light blue) for the agent placed at $\mathbf  {s}_{i}$ in a rectangular mission space $\Omega $ with two obstacles ($\mathcal  {O} = \{o_{0}, o_{1}\}$)\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vis_set_example}{{1}{6}{Visible set (light blue) for the agent placed at $\mathbf {s}_{i}$ in a rectangular mission space $\Omega $ with two obstacles ($\mathcal {O} = \{o_{0}, o_{1}\}$)\relax }{figure.caption.3}{}}
\newlabel{vis_set_example@cref}{{[fig][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Swarm}{6}{subsection.3.4}}
\newlabel{swarm_state_def}{{6}{6}{Swarm}{equation.3.6}{}}
\newlabel{swarm_state_def@cref}{{[eq][6][]6}{[1][6][]6}}
\newlabel{swarm_radii_def}{{7}{6}{Swarm}{equation.3.7}{}}
\newlabel{swarm_radii_def@cref}{{[eq][7][]7}{[1][6][]6}}
\@setckpt{sys_descr}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
